{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.2",
  "FriendlyName": "Parse Platform",
  "Description": "Installation Tracking and Push Notifications",
  "Category": "Messaging",
  "CreatedBy": "gameDNA studio",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "https://github.com/gameDNAstudio/ParsePlatform",
  "MarketplaceURL": "",
  "EngineVersion": "4.11.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "Modules": [
    {
      "Name": "ParsePlatform",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false
}
